spring.application.name=coinly


spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.flyway.locations=classpath:db/migration,classpath:db/migration-dev



# Thymeleaf
spring.thymeleaf.cache=false

# Recursos estáticos (CSS/JS/IMG)
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# (opcional) devtools ajuda a recarregar mudanças
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
