spring.application.name=coinly


spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.flyway.locations=classpath:db/migration,classpath:db/migration-dev